DEPLOY_PATH=/var/deploy
NACOS_CONFIG_NAMESPACE=76827065-24d5-4c70-b861-934f6823fec4
NACOS_DISCOVERY_NAMESPACE=76827065-24d5-4c70-b861-934f6823fec4
JAVA_OPTS=--spring.profiles.active=sit -Dlogging.level.root=info -Dfile.encoding=utf-8 -Dspring.cloud.nacos.config.namespace=${NACOS_CONFIG_NAMESPACE} -Dspring.cloud.nacos.discovery.namespace=${NACOS_CONFIG_NAMESPACE}